makepdf/makepdf.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "nz.co.nerdy.jeevespdf.makepdf";
option java_outer_classname = "MakePDFProto";

package makepdf;

// Interface exported by the server.
service MakePDF {
  // A simple RPC.

  rpc GetPDFFromURL(PDFParams) returns (PDFFile) {}
}

message PDFParams {
  string url = 1;
  int32 delay = 2;
  string javascriptReadyFlag = 3;
  bool isDebug = 4;
  bool isMarginless = 5;
  bool isLandscape = 6;
}

message PDFFile {
  bytes binary = 1;
  string name = 2;
}